{
  "name": "GameHolder.PureDots.Editor",
  "rootNamespace": "GameHolder.PureDots",
  "references": [
    "GameHolder.PureDots",
    "GameHolder.PureDots.Presentation",
    "GameHolder.PureDots.Bootstrap",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Transforms"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "allowUnsafeCode": true,
  "autoReferenced": true,
  "noEngineReferences": false
}