{
  "name": "GameHolder.PureDots.Bootstrap",
  "rootNamespace": "GameHolder.PureDots",
  "references": [
    "GameHolder.PureDots",
    "GameHolder.PureDots.Presentation",
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Burst",
    "Unity.Transforms"
  ],
  "includePlatforms": [],
  "allowUnsafeCode": true,
  "autoReferenced": true,
  "noEngineReferences": false
}